/**********************实验测试程序************************
*  平台：BST-V51 + Keil U5 + STC89C52RC
*  名称：外部中断实验
*  日期：2019-9-8
*  姓名：ZhangHJ
*  说明：矩阵键盘外部中断控制LED显示
***********************************************************/
#include<reg52.h>

/**********************************************************
*  函数名称：外部中断下降沿触发测试函数
*  日期：2019-9-8
*  姓名：ZhangHJ
*  说明：首先EA、EX0使整体中断和外部中断使能
* 			 IT0 表示INT0下降沿触发
* 			 INT0 在引脚图中,是P3.2引脚,对应矩阵键盘的第三行
*				 首先将P3.2拉高,P3高四位置0.
*				 这样的话,按下矩阵按键的第三行的某一个按键,P3.2就会被置0.s
*				 P3.2的INT0下降沿触发INT_KEY()函数,实现P1LED灯的转换过程.
*				 可以设置IT0 = 0,表示INT0低电平触发方式。
***********************************************************/
int main()
{
	EA = 1;			//整体中断允许
	EX0 = 1;		//INT0中断允许
	//IT0 = 1;		//INT0下降沿触发
	IT0 = 0;		//INT0低电平触发
	P1 = 0xf0;	//1111 0000
	P3 = 0x0f;	//先拉高P3.2
	while(1);
}


void INT_KEY() interrupt 0
{
	P1 = ~P1;
}